nav {
    box-shadow: 0px 10px 10px -12px #111;
    margin: 0;
    padding: 0 !important;
}

.logo-image {
    width: 164px;
    height: 30px;
    margin: 5px;
}

.language-conversion {
    border-left: 1px solid rgb(187, 187, 187);
    padding: auto 10px;
}

.language-conversion a {
    color: #767676 !important;
    align-items: center !important;
    display: flex !important;
    height: 64px !important;
    justify-content: center !important;
    padding: 0 16px !important;
    text-transform: uppercase !important;
}

.cart-icon-img svg {
    color: #e21b70;
}

.nav-link {
    font-size: 12px !important;
    color: #e21b70;
}
