@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


:root {
    --colorBrandGrayedout: rgb(234, 129, 174);
    --colorBrandPrimaryDark: #C21760;
    --colorBrandHighlightLvl1: #FDF2F7;
    --colorLinearGradient1: #FF2B85;
    --colorLinearGradient2: #A11350;
    --colorRatingHighlight: rgb(233, 240, 248);
    --colorRatingTagText: #333333;
    --colorDealHighlightLvl1: #fdf2f7;
    --colorDealHighlightLvl2: #fad9e7;
    --colorDealTertiary: #f6b2cf;
    --colorBrandPrimary: #ff2b85;
    --colorBrandSecondary: #687580;
    --colorBrandDark: #c21760;
    --colorGradientBrand: linear-gradient(0deg, #a11350 0%, #ff2b85 100%);
    --colorGradientDark: #a11350;
    --colorGradientLight: #ff2b85;
    --colorInteractionPrimary: #e21b70;
    --colorInteractionSecondary: #666666;
    --colorInteractionTertiary: #ed66a0;
    --colorInteractionPrimaryHover: #c21760;
    --colorInteractionSecondaryHover: #333333;
    --colorInteractionPrimaryFeedback: #fdf2f7;
    --colorInfoBannerCta: #c21760;
    --colorOnInteractionPrimary: #ffffff;
    --colorOnInteractionPrimaryHover: #c21760;
    --colorOnInteractionSecondary: #e21b70;
    --colorOnInteractionSecondaryHover: #c21760;
    --colorInteractionBackgroundHover: #fdf2f7;
    --colorInteractionTextHover: #c21760;
    --colorRating: #e21b70;
    --colorRatingBackground: #f6b2cf;
    --colorRatingFeedbackBackground: #fdf2f7;
    --colorRatingFeedbackActive: #e21b70;
    --colorPopularIcon: #ffb413;
    --colorDealSecondary: #ed66a0;
    --colorDealPrimary: #e21b70;
    --colorDealTextOnWhite: #e21b70;
    --colorDealBannerText: #e21b70;
    --colorPriceEmphasis: #333333;
    --colorTagDealBackground: #e21b70;
    --colorTagDealText: #ffffff;
    --colorTagBestCityBackground: #2B3035;
    --colorTagBestCityText: #ffffff;
    --colorRatingLightTagIcon: #ffffff;
    --colorRatingLightTagText: #ffffff;
    --colorTagPrimaryText: #ffffff;
    --colorTagPrimaryBackground: #e21b70;
    --colorPopularHighlight: #ffedc6;
    --colorPopularTagText: #333333;
    --colorPopularTagIcon: #ffb413;
    --colorInformation: #56616A;
    --colorError: #e03000;
    --colorSuccess: #3c8264;
    --colorWarning: #fcc54c;
    --colorInformationHighlight: #EEF0F1;
    --colorErrorHighlight: #fdefeb;
    --colorSuccessHighlight: #f0f5f3;
    --colorWarningHighlight: #fffbf1;
    --colorSpecial1: #f6b2cf;
    --colorSpecial2: #ed66a0;
    --colorSpecial3: #ff2b85;
    --colorSpecial4: #E3E6E8;
    --colorSpecial5: #B9C0C6;
    --colorSpecial6: #919DA6;
    --colorSpecial7: #2B3035;
    --colorNeutralPrimary: #333333;
    --colorNeutralSecondary: #767676;
    --colorNeutralInactive: #cacaca;
    --colorNeutralBorder: #dcdcdc;
    --colorNeutralDivider: #ebebeb;
    --colorNeutralSurface: #f7f7f7;
    --colorWhite: #ffffff;
    --colorDark4: #3333330a;
    --colorDark64: #333333a3;
    --colorLight80: #ffffffcc;
    --colorLight56: #ffffff8f;
    --colorIlluSecondaryDark: #687580;
    --colorIlluSecondary75: #ed66a0;
    --colorIlluSecondary50: #f6b2cf;
    --colorIlluSecondary30: #fad9e7;
    --colorIlluSecondary20: #ffd271;
    --colorIlluSecondary15: #ffedc6;
    --colorIlluSecondary10: #E3E6E8;
    --colorTileNavigationPrimary800: #e21b70;
    --colorTileNavigationPrimary700: #ff2b85;
    --colorTileNavigationPrimary600: #ed66a0;
    --colorTileNavigationPrimary500: #f6b2cf;
    --colorTileListPrimary400: #fad9e7;
    --colorTileListPrimary300: #fad9e7;
    --colorTileListPrimary200: #fad9e7;
    --colorTileListPrimary100: #fad9e7;
    --colorTileNavigationSecondary800: #ffd271;
    --colorTileNavigationSecondary700: #ffdb8d;
    --colorTileNavigationSecondary600: #ffe4aa;
    --colorTileNavigationSecondary500: #ffe9b8;
    --colorTileListSecondary400: #ffe9b8;
    --colorTileListSecondary300: #ffe9b8;
    --colorTileListSecondary200: #ffe9b8;
    --colorTileListSecondary100: #ffe9b8;
    --colorTileNavigationTertiary800: #919DA6;
    --colorTileNavigationTertiary700: #B9C0C6;
    --colorTileNavigationTertiary600: #C7CDD1;
    --colorTileNavigationTertiary500: #E3E6E8;
    --colorTileListTertiary400: #EEF0F1;
    --colorTileListTertiary300: #EEF0F1;
    --colorTileListTertiary200: #EEF0F1;
    --colorTileListTertiary100: #EEF0F1;
    --colorErrorRgb: 224, 48, 0;
    --colorWarningRgb: 252, 197, 76;
    --colorSuccessRgb: 60, 130, 100;
    --colorInformationRgb: 39, 111, 191;
    --colorInteractionPrimaryRgb: 215, 15, 100;
    --colorRiderBanner: rgb(215, 15, 100);
    --colorTagDealBg: #E21B70;
    --colorTagPrimaryBg: #E21B70;
    --colorOverlayDark4: #0000000A;
    --colorOverlayDark64: #000000A3;
    --colorOverlayLight56: #ffffff8F;
    --colorOverlayLight80: #ffffffCC;
    --colorJokerPrimary: #1F4D5D;
    --colorJokerPrimaryBk: #E3E6E8;
    --colorJokerPrimaryBk2: #B9C0C6;
    --colorJokerSecondary: #FF2B85;
    --colorJokerSecondaryBk: #FAD9E7;
    --colorJokerTertiary: #C21760;
    --colorJokerTertiaryBk: #FEF6F9;
    --tileNavPrimary800: #d70f64;
    --tileNavPrimary700: #df3f83;
    --tileNavPrimary600: #e76fa2;
    --tileNavPrimary500: #ef9fc1;
    --tileListPrimary400: #f9d7db;
    --tileListPrimary300: #f9d7db;
    --tileListPrimary200: #f9d7db;
    --tileListPrimary100: #f9d7db;
    --tileNavSecondary800: #ffd271;
    --tileNavSecondary700: #ffdb8d;
    --tileNavSecondary600: #ffe4aa;
    --tileNavSecondary500: #ffe8b8;
    --tileListSecondary400: #ffe9b8;
    --tileListSecondary300: #ffe8b8;
    --tileListSecondary200: #ffe8b8;
    --tileListSecondary100: #ffe8b8;
    --tileNavTertiary800: #919DA6;
    --tileNavTertiary700: #B9C0C6;
    --tileNavTertiary600: #C7CDD1;
    --tileNavTertiary500: #E3E6E8;
    --tileListTertiary400: #EEF0F1;
    --tileListTertiary300: #EEF0F1;
    --tileListTertiary200: #EEF0F1;
    --tileListTertiary100: #EEF0F1;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.form-container {
    max-width: 80%;
    margin-left: 90px;
    padding: 40px 24px;
    width: 100%;
    box-shadow: 0 0.1rem 0.5rem rgb(0 0 0 / 15%);
}

.form-container legend, .form-container.signin-info {
    font-family: 'Open Sans', sans-serif;
}

.form-container p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 32px;
}

.cl-neutral-primary {
    color: #333333;
    line-height: 1.25;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 8px;
    margin-top: 0;
}

/* button CSS */
.pb-md {
    padding-bottom: 24px;
}

.box-flex {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.box-flex {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

button.button-apple, button.button-apple:focus, button.button-apple:hover {
    background-color: #000;
}

button.button-apple {
    border: none;
    color: var(--colorWhite);
}

.button {
    background-color: var(--colorInteractionPrimary);
    border-color: var(--colorInteractionPrimary);
    color: var(--colorWhite);
}

.button:not(.js-ripple):after {
    backface-visibility: hidden;
    background: radial-gradient(circle,rgba(0,0,0,.08) 10%,transparent 10.01%) 50% no-repeat;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
    content: "";
    height: 100%;
    left: 50%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%) scale(15);
    transition: transform .6s,opacity .9s;
    width: 100%;
    z-index: -1;
}

.button, .button-ghost, .button-primary-reversed {
    word-wrap: normal;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-family: Open Sans,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
    height: 48px;
    line-height: 46px;
    max-width: 100%;
    overflow: hidden;
    padding: 0 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    text-transform: none;
    touch-action: manipulation;
    transition: all .2s cubic-bezier(.25,.46,.45,.94);
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 1;
}

.button-apple__logo, .button-facebook__logo, .button-google__logo {
    background-position: 0;
    background-repeat: no-repeat;
    display: block;
}

button.button-google {
    background-color: #fff;
    border: none;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 12%), 0 2px 2px 0 rgb(0 0 0 / 24%);
    color: var(--colorNeutralSecondary);
}

button.button-facebook {
    background-color: #1877f2;
    border: none;
    color: var(--colorWhite);
}

button.full {
    width: 100%;
}

.button-ghost {
    background-color: transparent;
    border: 1px solid var(--colorInteractionPrimary);
    color: var(--colorInteractionPrimary);
    margin-bottom: 12px !important;
}

.welcome-view__terms-conditions {
    font-size: 12px !important;
}

.welcome-view__terms-conditions a {
    font-size: 12px !important;
    font-weight: 700;
    color: var(--colorInteractionPrimary);
    cursor: pointer;
    transition: color .1s linear;
}

a[href] {
    text-decoration: none;
    padding: 2px;
}
