.login-page-wrapper {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin-top: 70px;
}

@media (min-width: 768px) {
    .login-page-container {
        box-shadow: 0 0.1rem 0.5rem rgb(0 0 0 / 15%);
    }
}

.login-page-container {
    max-width: 400px;
    padding: 40px 24px;
    width: 100%;
}

.cl-neutral-primary {
    color: #333333;
    line-height: 1.25;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 8px;
    margin-top: 0;
}

/* button CSS */
.pb-md {
    padding-bottom: 24px;
}

input:focus {
    border-color: var(--colorNeutralPrimary) !important;
    color: var(--colorNeutralPrimary) !important;
    outline: none !important;
}

.loginBtn {
    width: 100%;
    height: 64px;
    line-height: 62px;
    padding: 0 31px;
    margin-left: 0px;
    border-radius: 5px;
    background-color: var(--colorInteractionPrimary);
    border-color: var(--colorInteractionPrimary);
    color: var(--colorWhite);
}