* {
    box-sizing: border-box;
}

/* Full Container Style */
@media (min-width: 1265px) {
    .home-vendor .section-headline {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (min-width: 768px) {
    .home-vendor .section-headline {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (min-width: 480px) {
    .home-vendor .section-headline {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.home-vendor .section-headline {
    position: relative;
    width: 100%;
    max-width: 1425px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.background-text {
    background-image: url('../../../images/static/heroVendorBackground.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width: 1265px) {
    .full-container {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (min-width: 768px) {
    .full-container {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (min-width: 480px) {
    .full-container {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.full-container {
    position: relative !important;
    width: 100% !important;
    max-width: 1425px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
}

/* End Full Container Style */
@media (min-width: 1265px) {
    .section-headline.full-container .headline-subtitle {
        left: 80px;
    }
}

@media (min-width: 768px) {
    .section-headline.full-container .headline-subtitle {
        left: 48px;
    }
}

@media (min-width: 480px) {
    .section-headline.full-container .headline-subtitle {
        left: 40px;
    }

    .section-headline.full-container .headline-subtitle {
        left: 16px;
    }
}

@media (min-width: 1265px) {
    .section-headline .headline-subtitle {
        font-size: 2.8rem;
        bottom: 48px;
    }
}

@media (min-width: 960px) {
    .section-headline .headline-subtitle {
        bottom: 34px;
    }
}

.section-headline .headline-subtitle {
    font-weight: 300;
    line-height: 1.25em;
    color: #333;
    display: block;
    margin: 0;
    font-size: 2rem;
    position: absolute;
    left: 0;
    bottom: 34px;
}

@media (min-width: 1265px) {
    .home-section-vendor .home-section-vendor-image {
        height: 432px;
    }
}

@media (min-width: 768px) {
    .home-section-vendor .home-section-vendor-image {
        height: 404px;
    }
}

.home-section-vendor .home-section-vendor-image {
    height: 280px;
    background-image: url('../../../images/static/home-vendor-bd.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-width: 1265px) {
    .home-section-vendor .home-section-vendor-content {
        width: 596px;
        padding: 32px;
        left: 80px;
        bottom: -80px;
    }
}

@media (min-width: 960px) {
    .home-section-vendor .home-section-vendor-content {
        width: 436px;
        left: 48px;
        bottom: -72px;
    }
}

@media (min-width: 768px) {
    .home-section-vendor .home-section-vendor-content {
        width: 328px;
        padding: 24px;
        margin: 0;
        position: absolute;
        left: 48px;
        bottom: -72px;
    }
}

.home-section-vendor .home-section-vendor-content {
    margin: -64px 0 0;
    padding: 32px !important;
    width: 596px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
}

@media (min-width: 768px) {
    .home-section-vendor .vendor-title {
        font-size: 24px;
    }
}

.home-section-vendor .vendor-title {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2em;
    color: #333;
    margin: 0;
}

@media (min-width: 1265px) {
    .home-section-vendor .vendor-content {
        line-height: 1.5em;
        margin: 16px 0 40px;
    }
}

@media (min-width: 768px) {
    .home-section-vendor .vendor-content {
        margin: 16px 0 24px;
    }
}

.home-section-vendor .vendor-content {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.25em;
    color: #707070;
    margin: 16px 0 36px;
}

.getStartedButton {
    z-index: 1;
    cursor: pointer;
    position: relative;
    font-family: "Open Sans",Arial,sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    text-decoration: none !important;
    height: 48px;
    width: 240px;
    border: none;
    border-radius: 8px;
    padding: 0 15px;
    line-height: 46px;
    display: inline-block;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    background-color: #e21b70;
    color: #fff;
    transition: color .1s linear;
    float: right;
}

.getStartedButton:hover {
    color: #fff;
}
