@media (min-width: 1265px) {
    .section-headline {
        padding-left: 80px;
        padding-right: 80px;
    }
}

@media (min-width: 768px) {
    .section-headline {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (min-width: 480px) {
    .section-headline {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.section-headline {
    position: relative;
    width: 100%;
    max-width: 1425px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}