.zoom-effect-container {
    float: left;
    position: relative;
    width: 640px;
    height: 272px;
    margin: 0 0 12px;
    overflow: hidden;
}

.image-card {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
}

.image-card img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    width: 100%;
}

.zoom-effect-container:hover .image-card img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.zoom-effect-container:hover .hover-over-design {
    position: absolute;
    display: inline-flex;
    top: 170px;
    left: 0;
    width: 100%;
}

.city-letter {
    display: none;
}

.zoom-effect-container:hover .city-letter {
    display: block;
    width: 132px;
    height: 120px;
    font-size: 200px;
    font-weight: 700;
    line-height: .52em;
    color: #d70f64;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    opacity: 0.5;
    transition: opacity 5000ms;
}

.onecity-text .goButton {
    background: #e21b70;
    border: none;
    color: #fff;
    height: 36px;
    width: 36px;
    float: right;
    margin-right: 15px;
    display: none;
    border-radius: 5px;
}


/* Content Details */
.onecity-text {
    position: absolute;
    top: 135px;
    left: 10px;
    width: 100%;
}

.zoom-effect-container:hover .onecity-text .goButton {
    background: #e21b70;
    border: none;
    color: #fff;
    height: 36px;
    width: 36px;
    float: right;
    margin-right: 15px;
    display: block;
}

.onecity-text span {
    color: white;
    font: bold 24px/45px Helvetica, Sans-Serif;
    letter-spacing: -1px;
    background: rgb(0, 0, 0);
    /* fallback color */
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

