* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

.hero-container {
    margin-top: 48px !important;
    padding: 48px 0px 8px 48px !important;
}

.hero-left {
    padding: 80px 0 0px 80px !important;
}

.hero-section-text h1 {
    margin: 0;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 1.4;
    color: #333;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hero-section .hero-section-text {
    max-width: 70%;
    padding: 48px 0 48px 0 !important;
    word-wrap: break-word;
}

.hero-section-image {
    position: absolute;
    margin-left: 67%;
    display: block;
    max-height: 280px;
    height: 100%;
    width: 33%;
    float: right;
    background: #fff left top no-repeat;
    background-size: cover;
}

.col-md-8, .col-md-4 {
    padding: 0 !important;
}

.hero-background {
    background-image: url("../../../images/static/hero-home-bd.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 520px;
    width: 100%;
}
